.headerpadding {
  padding-left: 20px;
 }

 .navbar {
  height: 60px;
 }


 .chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  left: 0;
  justify-content: space-between;
  background-color: white;
  height: calc(100vh - 55px);
  overflow: hidden;
  .chat_container_user {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
  }
  .chat_container_admin {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .chat_container_usera {
    width: 100%;
    display: flex;
    flex-direction: row;
    .message_user {
      color: #000000 !important;
      background-color: #8441f0 !important;
    }
  }
  .chat_container_admina {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    .message_admin {
      color: #000000 !important;
      background-color: #e9e9e9 !important;
    }
    img {
      width: 300px;
    }
    .button_file {
      padding: 10px;
      max-width: 200px;
      border-radius: 10px;
      word-wrap: break-word;
      color: #192192 !important;
 &:hover {
        color: #1825d6 !important;
      }
    }
    .file1 {
      background: whitesmoke !important;
    }
  }
  .message_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .chat_username {
    font-size: 12px;
    color: grey;
  }
  .messages_header {
    position: initial;
    padding-left: 10px;
    margin-top: 24px;
    padding: 0 0 0 20px;
    border-bottom: 1px solid #f1f1f1;
  }
  .adminmes {
    height: 75vh !important;
  }
  .messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    padding: 20px;
    height: 100%;
    overflow: auto;
    width: 100%;
    .message_user {
      text-align: right;
      padding: 10px 15px;
      position: relative;
      display: flex;
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
      background-color: #8441f0;
      img {
        width: 300px;
      }
 
      .message_content {
        max-width: 100vh;
        position: relative;
        word-wrap: break-word;
      }
 
    }
    .file1 {
      color: #ffffff !important;
      background-color: #8441f0;
    }
    .message_admin {
      padding: 10px 15px;
      position: relative;
      display: flex;
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
      color: #000000 !important;
      background-color: #f1f1f1;
      img {
        width: 300px;
      }
      .message_content {
        max-width: 100vh;
        word-wrap: break-word;
      }
    }
  }
 }
 .inputcontainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  align-items: center;
  margin-bottom: -26px;
  width: 90%;
  .button {
    cursor: pointer;
    background-color: rgb(16, 16, 116);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    transition: 0.2s all ease-in-out;
    border: 1px solid rgb(12, 12, 143);
    border-radius: 100px;
 &:hover {
      color: rgb(0, 0, 0);
      background-color: white;
      border: 1px solid blue;
    }
  }
  .input_text {
    border: 0.5px solid grey;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    height: 30px;

  }
 }
 .rooms {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  height: 100vh;
  max-width: 20vw;
  min-width: 25vw !important;
  border-right: 1px solid black;
  margin-left: 2%;
  flex-grow: 0;
  
 }
 .rooms1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 25px 10px 10px;
  height: 90vh;
  .button_chat {
    width: 100%;
  }
 }
 .active_chat {
  background-color: #615ef00f;
 }
 .button_chat {
  width: 250px;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 10px;
  padding: 10px;
  .button_chat_userprofile {
    border-radius: 10px;
    width: 20px;
    height: 20px;
    background-color: #1a3d67;
    padding: 25px;
    align-items: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: whitesmoke;
  }
 &:hover {
    background-color: #615ef00f;
  }
  .button_chat_user_operation {
    color: #00000066;
    width: 20vh;
    
  }
 }
 .admin_chat {
  align-items: baseline;
 }
 .top_container {
  display: flex;
  height: 99.5%;
  margin-bottom: -10px;
  flex-direction: row;
  width: 99%;

 }
 .time_usera {
  font-size: 12px;
  margin-left: 10px;
  color: grey;
 }
 .time_admina {
  font-size: 12px;
  color: rgb(3, 3, 3);
  margin-left: 10px;
 }
 .time_user {
  font-size: 12px;
  margin-left: 10px;
  color: grey;
 }
 .time_admin {
  font-size: 12px;
  margin-left: 10px;
  color: rgb(252, 252, 252);
 }
 .time_user {
  font-size: 12px !important;
  margin-left: 10px !important;
  color: rgb(12, 11, 11) !important;
 }
 .time_admin {
  font-size: 12px !important;
  color: grey !important;
  margin-left: 10px !important;
 }
 .chatwrap {
  width: 100%;
 }
 .admin_left_side {
  height: 95vh !important;
 }
 .messages::-webkit-scrollbar {
  width: 3px;
 }
 .button_chat_user_name {
  width: 100% !important;
  overflow-wrap: break-word !important;
 }
 .admin_chat_message_head {
  display: flex;
  flex-direction: row;
  width: 100%;
  float: right;
  margin-bottom: 10px;
  gap: 15px;
  padding: 4px;
  border-bottom: 1px solid grey;
  justify-content: center;
  align-items: center;
  color: var(--black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  position: sticky;
  margin-top: 60px;
  .message_count {
    display: flex;
    padding: 2px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 24px;
    background: var(--gray-gray-200, #edf2f7);
  }
 }
 .search_input {
  display: flex;
  height: 48px;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  margin-left: 10px;
  border-radius: 12px;
  background: #f3f3f3;
  .input {
    color: var(--black, #000);
    font-size: 14px;
    width: 14vw;
    font-style: normal;
    border: none;
    font-weight: 400;
    line-height: 150%;
  }
 }
 .button_file {
  padding: 10px;
  max-width: 200px;
  border-radius: 10px;
  word-wrap: break-word;
  color: #192192 !important;
 &:hover {
    color: #1825d6 !important;
  }
 }
 .message_user {
  .file1 {
    background: #14ff27 !important;
  }
 }
 .badge {
  padding: 13px;
  background-color: whitesmoke;
  border-radius: 13px;
  text-align: center;
  display: flex;
  align-items: center;
 }
 .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 55vh;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .modal-content {
  background: rgba(255,255,255,0.0);
  padding: 100px;
  max-width: 100%;
  max-height: 100%;
 }
 .modal-content img {
  background: rgba(255,255,255,0.4);
  width: 50% !important;
  height: 50% !important;
  object-fit: contain;
 }