@import "./../../../styles/variables";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.dashboard {
  width: 100%;
  .MuiGrid-container {
    .material-icons {
      margin-right: 5px;
    }
  }
}

.parent_card {
  display: flex;
  flex-direction: column;
  height: 140px;
  width: 120%; 
}

.child_card {
  margin-top: auto;
}

.card-img {
  position: relative;
  top: 50px;
  width: 80%;
  left: 10%;
}

.dashboard-list {
  background-color: white;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 1fr;

  .dashboard-list-card {
    display: grid;
    box-shadow: none;
    border-top: 4px solid #1BC5BD;
    padding: 10px;
  }

  .dashboard-list-icon {
    padding-right: 15px;
  }

  .feature-group-card {
    border-top: 4px solid #3699FF;
  }

  .synthetic-data-card {
    border-top: 4px solid #8950FC;
  }

  .feature-store-card {
    border-top: 4px solid #FFA800;
  }

  .dashboard-list-title {
    display: flex;
    font-size: 18px;
    color: #333333;
    align-items: center;
    font-weight: 400;
  }

  .dashboard-list-actions {
    display: flex;
    justify-content: flex-end;
  }
}

.dashboard-count {
  padding: 10px;

  .count-title {
    display: flex;
    color: #888888;
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .MuiTypography-h4 {
    font-weight: 700;
    font-size: 30px;
  }
}

.active-warning {
  margin-top: 20px;
}

.dashboardContainer {
  position: relative;
  top: -45px;
}

.headerpadding {
  padding-left: 20px;
}

.blink {
  color: red;
  animation: blink 0.5s linear infinite;
}

@keyframes blink-red {
  0% {
    color: red;
  }
  100% {
    color: rgb(172, 102, 102);
  }
}

.blink-text-red {
  animation: blink-red 0.5s linear infinite;
}

.card-container {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;

  .card-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;

    &:hover {
      background-color: #0056b3;
    }
  }

  .card-content {
    padding: 20px;
    margin-top: 40px; // Adjust if necessary to prevent overlap with button
  }
}






