.operations-dialog {
	
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 6px;
	box-shadow: 10px 2px 30px grey;
	background-color: whitesmoke;
	position: fixed;
	width: 700px;
	left: 30%;
	padding: 20px;
	border: 1px solid black;
	top: 30%;
	z-index: 1;
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.61);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);

	img {
		width: 500px;
	}

	
}

.operations-backdrop {
	backdrop-filter: blur(8px); /* Add background blur */
}

.operations-content {
	padding: 20px;
	display: flex;
	width: 350px;
	height: 150px;
	gap:10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.operations-select {
	width: 100%;
}

.awesome-select {
	position: relative;
	display: inline-block;
}

.select-input {
	padding: 10px;
	border: none;
	border-radius: 4px;
	background-color: #f5f5f5;
	color: #333;
	font-size: 14px;
	cursor: pointer;
	appearance: none;
	width: 200px;

	&:focus {
		outline: none;
		box-shadow: 0 0 3px #8ab6d6;
	}
}
.next-button {
	padding: 10px 20px;
	background-color: #3f51b5;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;

	&:hover {
		background-color: #2c387e;
	}

	&:focus {
		outline: none;
		box-shadow: 0 0 3px #8ab6d6;
	}

	&.disabled {
		background-color: #ccc;
		cursor: not-allowed;
	}
}