.adduser_container {
  padding: 20px; 
}

.maina {
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input {
  font: inherit;
  letter-spacing: inherit;
  color: currentColor;
  padding: 8.5px 14px;
  outline: none;
  border: 1px solid #d1d1d1; 
  border-radius: 8px; 
  width: 100%; 
}

.input-error { 
  color: #ff4747 !important; 
}

.input-error::after {
  content: "*";
  margin-left: 5px; 
}


input {
  width: 20vw;
}

