.chart_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
}
.chart_content {
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  .top {
    display: flex;
    position: relative;
    flex-direction: row;
    height: 455px;
    justify-content: space-between;
    img {
      width: 100%;
      height: 100%;
    }
    .filter {
      width: 243px;
      height: 373px;
      flex-shrink: 0;
      border-radius: 5px;
      position: absolute;
      left: 20px;
      top: 50px;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      .content_container {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 10px 20px;
        align-items: flex-start;
        .content1 {
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center;
        }
      }
      h6 {
        color: #001236;
        font-size: 20px;
        font-style: normal;
        padding: 20px;
        font-weight: 500;
        line-height: normal;
        text-decoration-line: underline;
      }
    }
    .search_item {
      position: absolute;
      width: 300px;
      height: 500px;
      right: 30px;
      top: 50px;
      .top {
        display: flex;
        gap: 10px;
        height: fit-content;
        justify-content: center;
        align-items: center;
        button {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          background: #121a24;
          color: #fff;
          font-size: 15px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          cursor: pointer;
        }

        .search_input {
          border-radius: 5px;
          background: #121a24d8;
          input {
            color: white;
            width: 100%;
          }
        }
      }
      .card {
        width: 266px;
        height: 128px;
        margin-top: 10px;
        flex-shrink: 0;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
        .top {
          display: flex;
          align-items: center;
          gap: 20px;
          padding: 10px;
          img {
            width: 30px;
            height: 30px;
            flex-shrink: 0;
          }
          .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
            .title {
              color: #000;
              text-align: right;
              font-size: 15px;
              font-style: normal;
              font-weight: 800;
              line-height: normal;
            }
            .des {
              color: #000;
              font-size: 10px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
            }
          }
        }
        .bottom {
          display: flex;
          gap: 20px;
          padding: 0 20px;
          align-items: center;
          img {
            width: 46px;
            height: 43px;
            flex-shrink: 0;
          }
          .contentaa {
            sup {
              font-size: 15px;
              font-weight: normal;
            }
            color: #000;
            text-align: right;
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
          }
        }
      }
    }
    .chart_content_button {
      width: 80px;
      height: 33px;
      flex-shrink: 0;
      font-size: 10px;
      font-style: normal;
      font-weight: 800;
      padding: 10px;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
      line-height: normal;
    }
    .active {
      background: #121a24;
      border-radius: 0 5px 5px 0;
      color: #fff;
    }
    .false {
      border-radius: 5px 0 0 5px;
      color: #000;
      background: rgba(255, 255, 255, 0.5);
    }
    .active1 {
      background: #121a24;
      border-radius: 5px 0 0 5px;
      color: #fff;
    }
    .false1 {
      color: #000;
      border-radius: 0 5px 5px 0;
      background: rgba(255, 255, 255, 0.5);
    }
    .weather_text {
      color: #000;
      text-align: right;
      font-size: 15px;
      font-style: normal;
      font-weight: 800;
    }
    .weather_day_text {
      color: #000;
      text-align: right;
      font-size: 10px;
      font-style: normal;
      font-weight: 800;
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;

    .center {
      padding: 10px;
      max-height: 300px;
      overflow-y: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
    }
    .right {
      display: flex;
      flex-direction: column;
      padding: 10px 30px;
      border-radius: 10px;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.8);
      flex-shrink: 0;
      img {
        width: 46px;
        height: 43px;
        padding: 10px;
        flex-shrink: 0;
      }
      .contentaa {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
      }
    }
  }
}

.bottom_data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 15px;
  align-items: center;
  .top1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid black;
    .search_input {
      z-index: 1111;
    }
  }
  .dates {
    display: flex;
    width: 50%;
    margin-top: -30px;
    justify-content: flex-end;
    gap: 10px;
    .date {
      width: 100px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      cursor: pointer;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.5);
      color: #00355f;
      font-size: 14px;
      font-style: normal;
      font-weight: 800;
      transition: 0.3s ease-in;
      line-height: normal;
      &:hover {
        color: rgba(255, 255, 255, 0.5);
        background: #00355f;
      }
    }
  }
}

.icons {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  img {
    cursor: pointer;
  }
}
