.settings_div {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   background-color: #eee;
 }
 
 .settings_profile_ico_details_div {
   max-width: 400px;
   padding: 20px;
   background: #fff;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }
 
 .settings_section_title {
   margin-bottom: 10px;
   font-size: 18px;
   font-weight: bold;
   color: #1565c0;
 }
 
 .settings_input input {
   width: 200px; 
   padding: 12px 24px;
   font-size: 14px;
   border: 1px solid #ccc;
   border-radius: 8px;
   cursor: pointer;
   transition: border-color 0.3s ease;
   overflow: hidden; 
 }
 
 .settings_input:focus, .settings_buttons button:hover {
   border-color: #132c3e;
   background-color: #333; 
 }
 
 .settings_buttons button {
   padding: 9px 13px;
   font-size: 14px;
   border: none;
   border-radius: 45px;
   cursor: pointer;
   background-image: linear-gradient(to right, #1a2d81, #002ed3); 
   color: #fff; 
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
   transition: all 0.3s ease;
   margin-top: 15px;
 }
 
 .settings_buttons {
   display: flex;
   justify-content: space-between; 
 }
 
 .settings_buttons button:hover {
   background-image: linear-gradient(to right, #1a2d81, #002ed3); 
   transform: scale(1.02); 
 }
 
 