.settings_div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #eee;
  }
  
  .settings_profile_ico_details_div {
    max-width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .settings_section_title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #1565c0;
  }
  
  .settings_input input {
    width: 200px; /* Set your desired input width */
    padding: 12px 24px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.3s ease;
    overflow: hidden; /* Prevent horizontal scrolling */
  }
  
  .settings_input:focus, .settings_buttons button:hover {
    border-color: #132c3e;
    background-color: #333; /* Darker color for buttons and focus effect */
  }
  .settings_buttons button {
    padding: 9px 13px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-image: linear-gradient(to right, #1a2d81, #002ed3); /* Green gradient */
    color: #fff; /* White text */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: all 0.3s ease;
  }
  
  .settings_buttons {
    display: flex;
    justify-content: space-between; /* Distributes buttons to opposite sides */
  }
  
  .settings_buttons button:hover {
    background-image: linear-gradient(to right, #1a2d81, #002ed3); /* Reverse gradient on hover */
    transform: scale(1.02); /* Slight scale up on hover */
  }
  