
.smallimages {
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
        box-shadow: 1px 4px 20px lightblue;
    }
}

.mainImage {
    padding: 10px;
}

.input_text_model {
    width: 45%;
    margin: 10px;
}

.button_model {
    display: flex;
    gap: 10px;
    border: none;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #1b3a98;
    color: white;
    padding: 6px;
    margin: 10px;
    flex-direction: row;
    &:hover {
        background-color: transparent;
        color: #1b3a98
    }
}