@import "./../../../styles/variables";
.loader-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(100px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tabledis {
  background-color: white;
  tr {
    td {
      padding: 1vh !important;
      border-bottom: 0.5px solid rgb(233, 233, 233);
    }
  }
}

.tableCellStart {
  max-width: 8px !important;
  min-width: 115px !important;
  background: #add8e6 !important;
  color: #192b3c !important;
  border-left: 0.5px solid gray !important;
  border-top: 0.5px solid gray !important;
  border-bottom: 0.5px solid gray !important;
  text-align: center !important;
  font-weight: normal !important;
}
.tableContent {
  width: "20px" !important;
  height: "20px" !important;
  border-radius: "3px" !important;
}
.container-section {
  display: flex;
  flex-direction: column;
  overflow: auto;
  border-radius: 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  .forecast-div {
    background-color: white;
    padding: 1vb !important;
    display: flex;
    align-items: center;
    .forcast-header {
      background-color: #add8e6;
      margin: 5px;
    }
  }
}
.date {
  display: flex;
  align-items: center;
}
.green {
  color: $white;
  border-radius: 40px !important;
  background-color: $btn-success;
}
.red {
  color: $white;
  border-radius: 40px !important;
  background-color: red;
}

p {
  margin-block: 0 !important;
  padding-left: 3px !important;
  padding-right: 3px !important;
}
.blue {
  color: $white;
  border-radius: 40px !important;
  background-color: $btn-success;
}
table {
  border-collapse: separate;
  width: 100%;
  border-spacing: 0px;
}
.theadtitle {
  overflow: hidden;
  background-color: #add8e6;
  font-weight: normal !important;
}
.theadunitWhite,
.theadtitleWhite {
  overflow: hidden;
  background-color: white !important;
  th {
    background-color: white !important;
  }
  td {
    background-color: white !important;
  }
  td {
    div {
      background-color: white !important;
    }
  }
}
thead th {
  position: sticky;
  top: 0;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
input {
  // background-color: white !important;
  border: 0.2px solid black !important;
  width: 15vw;
}

.theadtitle p {
  margin: 0px !important;
}
thead th::before,
thead th::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  border-top: 0.2px solid black;
}
thead th::before {
  top: 0px;
}
thead th::after {
  bottom: 0;
}

.own-fug-container {
  // width: calc(100% - 200px) !important;
  margin-left: 100px;
  margin-right: 50px;
  @media screen and (max-width: 800px) {
    
    margin-left: 0px;
    margin-right: 0px;

}

}
td {
  align-items: center !important;
  font-weight: normal !important;
}
.menuitem {
  font-size: 1.5vh !important;
  background-color: white;
}

table tr td div {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal !important;
}
.tableTitlediv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-block: 1px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  .tableTitleDivinner {
    display: flex;
    flex-direction: column;
    height: auto !important;
  }
  .tableTitle {
    font-size: 12px;
    font-weight: normal !important;
    line-height: 1.3;
  }
  .tableSubTitle {
    font-size: 12px !important;
    font-weight: normal !important;
  }
  .tableButtons {
    display: flex;
    justify-content: center;
    border: 2px solid $border-color;
    border-radius: 4px;
    width: fit-content;
    border-radius: 5px;
    select {
      border: none;
      outline: none;
      font-size: 14px;
      background-color: $border-color;
    }
    input {
      border: none;
      width: 4vh;
      height: 18px;
      outline: none;
      padding: 0px;
      text-align: center;
    }
    button {
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 3vh;
      font-size: 1px;
      background-color: $border-color;
    }
  }
}
.tabledetail {
  font-size: 12px !important;
}
table {
  font-family: Arial, sans-serif !important;
}
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}
[class^="green_overview_"] {
  width: 20px;
  height: 20px;
  color: $white;
  background-color: $btn-success;
}
[class^="yellow_overview_"] {
  width: 20px;
  height: 20px;
  color: black;
  background-color: $btn-skip-bg;
}
[class^="red_overview_"] {
  width: 20px;
  height: 20px;
  color: $white;
  background-color: $red;
}