@import "./variables";
@import "./mixins";
@import "./reboot";
@import "./utilities/index";
@import "./layouts/index";

body.light {
  background-color: #ffffff;
  color: #000000;
}

body.dark {
  background-color: #000000;
  color: #ffffff;
}

table {
  width: 100%;
  border-collapse: collapse;
}

body.light table {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
}

body.dark table {
  background-color: #333333;
  color: #ffffff;
  border: 1px solid #ffffff;
}

body.light th,
body.light td {
  border: 1px solid #000000;
}

body.dark th,
body.dark td {
  border: 1px solid #ffffff;
}

/* Card styles */
body.light .mini_header_box{
  background-color: #ffffff;
  color: #000000;
}

body.dark .mini_header_box{
  background-color: #333333;
  color: #ffffff;
}


body.light .heading-container{
    background-color: #ffffff;
    color: #000000;
  }
  
  body.dark .heading-container{
    background-color: #333333;
    color: #ffffff;


  }body.light .graph{
    background-color: #ffffff;
    color: #000000;
  }
  
  body.dark .graph{
    background-color: #333333;
    color: #ffffff;
  }


body.light .chat{
  background-color: #ffffff;
  color: #000000;
}

body.dark .chat{
  background-color: #333333;
  color: #ffffff;
}

body.light .search_input{
  background-color: #ffffff;
  color: #000000;
}

body.dark .search_input{
  background-color: #333333;
  color: #ffffff;
}

body.light .forecast-div{
  background-color: #ffffff;
  color: #000000;
}

body.dark .forecast-div{
  background-color: #333333;
  color: #ffffff;
}



body.light .mapboxgl-popup-content{
  background-color: #ffffff;
  color: #000000;
}

body.dark .mapboxgl-popup-content{
  background-color: #333333;
  color: #ffffff;
}


body.light .observation-container{
  background-color: #ffffff;
  color: #000000;
}

body.dark .observation-container{
  background-color: #333333;
  color: #ffffff;
}


body.light .tabledis{
  background-color: #ffffff;
  color: #000000;
}

body.dark .tabledis{
  background-color: #333333;
  color: #ffffff;
}

body.light .legend_div{
  background-color: #ffffff;
  color: #000000;
}

body.dark .legend_div{
  background-color: #333333;
  color: #ffffff;
}


body.light .menuitem{
  background-color: #ffffff;
  color: #000000;
}

body.dark .menuitem{
  background-color: #333333;
  color: #ffffff;
}

body.light .tabel_users{
  background-color: #ffffff;
  color: #000000;
}

body.dark .tabel_users{
  background-color: #333333;
  color: #ffffff;
}

body.light .chatwrap{
  background-color: #ffffff;
  color: #000000;
}

body.dark .chatwrap{
  background-color: #333333;
  color: #ffffff;
}

body.light .input{
  background-color: #ffffff;
  color: #000000;
}

body.dark .input{
  background-color: #333333;
  color: #ffffff;
}

