// Colors
$primary: #1a3d67;
$secondary: #d5d5d5;
$side-nav-bg: #040404;
$bg-default: #f4f4f4;
$info: #3399ff;

$white: #ffffff;
$gray-white: #d9d9d9;
$field-input: #f8ebea;
$black: rgba(0, 0, 0, 0.87);
$muted: rgba(0, 0, 0, 0.54);
$error: #cf274f;
$warn: #f86c6b;
$blue: #4a8ddd;
$red: red;
$primary-btn-bg: $blue;
$secondary-btn-bg: #c8ced3;
$divider: #c4c4c4;
$border-color : #cccfd7;

$bg-paper: var(--bg-paper);
$text-body: #1e2b41;
$text-muted: #858f9e;
$text-hint: var(--text-hint);
$light-gray: rgba(0, 0, 0, 0.08);
$header-bg: #132c3e;
$selector-bg: #e2efff;
$btn-skip-bg: #f2db05;
$btn-success: #4caf50;
$featurisation-btn-color: #3399ff;

// Layout
$topbar-mobile-width: 220px;
$topbar-height: 50px;
$headerTitleBarHeight: 50px;
$sidenav-width: 260px;
$sidenav-button-width: 220px;
$sidenav-compact-width: 80px;
$contained-layout-width: 1200px;

// Typography
$font-weight-base: 400;
$font-size-base: 0.875rem;
$font-family-base: Roboto, "Helvetica Neue", sans-serif !default;
$font-caption: var(--font-caption);
$font-body-1: var(--font-body-1);
$font-body-2: var(--font-body-2);
$font-subheading-1: var(--font-subheading-1);
$font-subheading-2: var(--font-subheading-2);
$font-heading: var(--font-heading);
$font-title: var(--font-title);
$font-display-1: var(--font-display-1);
$font-display-2: var(--font-display-2);
$font-display-3: var(--font-display-3);
$font-display-4: var(--font-display-4);

// Box shadow
$elevation-z0: 0px 5px 5px -3px RGB(0 0 0 / 1%),
  0px 8px 10px 1px RGB(0 0 0 / 1%), 0px 3px 14px 2px RGB(0 0 0 / 1%);
$elevation-z1: 0px 5px 5px -3px RGB(0 0 0 / 2%),
  0px 8px 10px 1px RGB(0 0 0 / 2%), 0px 3px 14px 2px RGB(0 0 0 / 2%);
$elevation-z2: 0px 5px 5px -3px RGB(0 0 0 / 3%),
  0px 8px 10px 1px RGB(0 0 0 / 3%), 0px 3px 14px 2px RGB(0 0 0 / 3%);
$elevation-z3: 0px 5px 5px -3px RGB(0 0 0 / 4%),
  0px 8px 10px 1px RGB(0 0 0 / 4%), 0px 3px 14px 2px RGB(0 0 0 / 4%);
$elevation-z4: 0px 5px 5px -3px RGB(0 0 0 / 5%),
  0px 8px 10px 1px RGB(0 0 0 / 5%), 0px 3px 14px 2px RGB(0 0 0 / 5%);
$elevation-z5: 0px 5px 5px -3px RGB(0 0 0 / 6%),
  0px 8px 10px 1px RGB(0 0 0 / 6%), 0px 3px 14px 2px RGB(0 0 0 / 6%);
$elevation-z6: 0px 5px 5px -3px RGB(0 0 0 / 7%),
  0px 8px 10px 1px RGB(0 0 0 / 7%), 0px 3px 14px 2px RGB(0 0 0 / 7%);
$elevation-z7: 0px 5px 5px -3px RGB(0 0 0 / 8%),
  0px 8px 10px 1px RGB(0 0 0 / 8%), 0px 3px 14px 2px RGB(0 0 0 / 8%);
$elevation-z8: 0px 5px 5px -3px RGB(0 0 0 / 9%),
  0px 8px 10px 1px RGB(0 0 0 / 9%), 0px 3px 14px 2px RGB(0 0 0 / 9%);
$elevation-z9: 0px 5px 5px -3px RGB(0 0 0 / 10%),
  0px 8px 10px 1px RGB(0 0 0 / 10%), 0px 3px 14px 2px RGB(0 0 0 / 10%);
$elevation-z10: 0px 5px 5px -3px RGB(0 0 0 / 11%),
  0px 8px 10px 1px RGB(0 0 0 / 11%), 0px 3px 14px 2px RGB(0 0 0 / 11%);
$elevation-z11: 0px 5px 5px -3px RGB(0 0 0 / 12%),
  0px 8px 10px 1px RGB(0 0 0 / 12%), 0px 3px 14px 2px RGB(0 0 0 / 12%);
$elevation-z12: 0px 5px 5px -3px RGB(0 0 0 / 13%),
  0px 8px 10px 1px RGB(0 0 0 / 13%), 0px 3px 14px 2px RGB(0 0 0 / 13%);
