.success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 8px;
    animation: fadeInUp 0.5s ease;
  
    @keyframes fadeInUp {
      0% {
        transform: translate(-50%, -60%);
        opacity: 0;
      }
      100% {
        transform: translate(-50%, -50%);
        opacity: 1;
      }
    }
  
    .success-content {
      text-align: center;
      padding: 20px;
  
      h2 {
        margin-bottom: 10px;
      }
    }
  }
  