.weather_card_container {
	width: 80px;
	cursor: pointer;
	height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	gap:5px;
	flex-shrink: 0;
	border-radius: 5px;
	background: whitesmoke;
	transition: 0.2s all ease;
	&:hover {
		box-shadow: 6px 9px 20px grey;
	}
	img {
		width: 30px;
		height: 30px;
		flex-shrink: 0;
	}
	.title {
		color: #000;
		text-align: right;
		text-transform:capitalize;
		font-size: 13px;
		display:flex;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		sup {
			font-weight:300;
			font-size:11px
		}
	}
	.des {
		color: #000;
		text-align: right;
		font-size: 12px;
		font-style: normal;
		font-weight: 800;
		line-height: normal;
	}
}