.user-management-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  padding: 16px;

  .user-table-container {
    width: 100%;
    margin-top: 16px;
    max-height: 90vh;
    overflow: scroll;

    .MuiTable-root {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;

      .MuiTableCell-root {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding: 12px;
        font-weight: 500;

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }

      .MuiTableHead-root {
        .MuiTableRow-root {
          background-color: #f5f5f5;
          font-weight: 600;
        }
      }

      .MuiTableBody-root {
        .MuiTableRow-root {
          &:hover {
            background-color: #f9f9f9;
          }
        }
      }
    }

    .MuiTablePagination-root {
      display: flex;
      justify-content: flex-end;
      padding: 16px;

      .MuiTablePagination-spacer {
        flex: 1;
      }
    }
  }
}

.hs {
  margin-left: 240px;
}

.tabel_users {
  border-radius: 10px;
  box-shadow: 10px 10px 10px grey;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  background-color: white;
  margin-top: 20px;
  
}

.add-user-button {
  margin: 10px;
}

::-webkit-scrollbar {
  width: 2px;
}

.mainas {
  background-color: transparent !important;
  padding: 30px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.tabel_header {
  font-weight: bold;
  background-color: whitesmoke;
}

.view_user_table {
  border-collapse: collapse;
  tr td {
    padding: 1px;
    border: 1px solid rgb(0, 0, 0);
    background-color: whitesmoke;
  }
  tr {
    padding: 10px;
  }
  .title_td {
    border: 1px solid rgb(0, 0, 0);
    font-weight: bold;
    background-color: white !important;
  }
}

