@import "./../../../styles/variables";


.container-section {
	display: flex;
	flex-direction: column;
	overflow: auto;
	border-radius: 15px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	.forecast-div {
		color: white;
		padding: 1rem;
		display: flex;
		align-items: center;
		.forcast-header {
			color: aliceblue;
			margin: 5px
		}
	}
}

.titleBox {
    margin-top: -20px;
    background-color: #ADD8E6;
    padding: 0vh;
    border: 0.2px solid black;
    width: 80%;
    margin-left: auto; 
    margin-right: auto; 
}

.description {
	height:10%;
}

  .margin-bottom {
    margin-top: 20px;
}


.title {
	width: 50%; 
  	margin: 0 auto;
	transform: translateY(-1vh);
}

.title {
	padding: 1vh;
	border: 0.4px solid black;
	background-color: #bedef0;
	font-size: 1.2vw !important;
	width: 50vw;
	text-align: center;
}

.description p {
	font-size: 0.8vw !important;
}
.map {
	padding-top: 1vh;
	padding-bottom: 5vh;
	margin: 1vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	border: 0.2px solid black;
	padding: 10px;
	width: calc(70vw); 
	height: calc(70vh); 
	margin-left: auto;
	margin-right: auto;
  
	@media (min-width: 992px) {
	  width: calc(70vh * (105 / 70)); 
	  height: calc(105vh); 
	}
  }
  
  
.bar {
	margin: 2vh;;
	background-color: #292929;
	padding: 1vh;
	color: white;
	margin-left: 20vw;
}


.table,.sqtd,.sqth {
	border: 0.1px solid black !important;
}

.sqth {
	padding: 5px;
	background-color: #242466;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 0px solid black;
	text-align: center !important;
	color: white;
}

.sqtd {
	text-align: center;
}

.sqtr {
	border: 0.4px solid black;
	background-color: white;
}

#pin-overlay {
	position: absolute !important;
}

.sqtr:nth-child(even) {
	border: 0.4px solid black;
	background-color: #73ccff;
}

.button {
	margin: 3vh 0 3vh 0;
	display: flex;
	justify-content: space-around;
}

#gif, #file {
	padding: 10px;
	background-color: #73ccff;
	border: 0px;
	box-shadow: none;
	border: 1px solid black;
}
.tableBox {
    margin-top: 10px;
    background-color: #ADD8E6;
    padding: 0vh;
    border: 0.2px solid black;
    width: 70%; 
	margin-left: auto; 
    margin-right: auto; 
}

.loader-div1 {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 9999;
   
}

.close-button {
	background: none;
	border: none;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 5px;
  }

  .control-button {
	background-color: transparent;
	border: none;
	padding: 0;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: transform 0.2s;
	position: relative;
  }
  
  .control-button:focus {
	outline: none;
  }
  
  .control-button:hover .play-icon,
  .control-button:hover .rewind-icon,
  .control-button:hover .forward-icon {
	transform: scale(1.2);
  }

.play-icon,
.rewind-icon,
.forward-icon {
  display: none; 
}


.fa-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px; 
  color: black; 
}

.fa-backward {

  position: absolute;
  top: 50%;
  left: 20px; 
  transform: translateY(-50%);
  font-size: 18px; 
  color: black; 
}

.fa-forward {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 18px;
  color: black; 
}






