body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 }
 
 code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
 }
 
 .headerpadding {
  padding-left: 0px !important;
 }
 
 ::-webkit-scrollbar {
  width: 0px;
 }
 
 ::-webkit-scrollbar-track {
  background: #4662ff70;
 }
 
 ::-webkit-scrollbar-thumb {
  background: #3700ff;
 }
 
 ::-webkit-scrollbar-thumb:hover {
  background: #1b0691;
 }