// Importing variables
// @import "./../../styles/variables";
// @import "./../../../styles/variables";
@import "./../../container/dashboard/styles/index";


// Hoverable styles
.hoverable {
  display: flex;
  flex-direction: column;
  transition: transform 250ms;
  gap: 5px;
}
.hoverable:hover {
  transform: scale(1.08);
}

// Color icon styles
.color_icon {
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.color_icon_red {
  background-color: $red;
}
.color_icon_orange {
  background-color: $warn;
}
.color_icon_green {
  background-color: $btn-success;
}

// Blinking circle animation
@keyframes blink {
  0% {
    background-color: red;
  }
  50% {
    background-color: transparent;
  }
  100% {
    background-color: red;
  }
}
.blinking-circle {
  animation: blink 1s infinite;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
}

// Dashboard styles
.dashboard {
  .MuiGrid-container {
    .material-icons {
      margin-right: 5px;
    }
  }
}
.parent_card {
  display: flex;
  flex-direction: column;
  height: 140px;
}
.child_card {
  margin-top: auto;
}
.card-img {
  position: relative;
  top: 50px;
  width: 80%;
  left: 10%;
}

// Dashboard list styles
.dashboard-list {
  background-color: white;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 1fr;

  .dashboard-list-card {
    display: grid;
    box-shadow: none;
    border-top: 4px solid #1BC5BD;
    padding: 10px;
  }
  .dashboard-list-icon {
    padding-right: 15px;
  }
  .feature-group-card {
    border-top: 4px solid #3699FF;
  }
  .synthetic-data-card {
    border-top: 4px solid #8950FC;
  }
  .feature-store-card {
    border-top: 4px solid #FFA800;
  }
  .dashboard-list-title {
    display: flex;
    font-size: 18px;
    color: #333333;
    align-items: center;
    font-weight: 400;
  }
  .dashboard-list-actions {
    display: flex;
    justify-content: flex-end;
  }
}

// Dashboard count styles
.dashboard-count {
  padding: 10px;

  .count-title {
    display: flex;
    color: #888888;
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .MuiTypography-h4 {
    font-weight: 700;
    font-size: 30px;
  }
}

// Active warning styles
.active-warning {
  margin-top: 20px;
}

// Dashboard container styles
.dashboardContainer {
  position: relative;
  top: -45px;
}

// Header padding styles
.headerpadding {
  padding-left: 20px;
}

// Blinking text animation
.blink {
  color: red;
  animation: blink 0.5s linear infinite;
}
@keyframes blink-red {
  0% {
    color: red;
  }
  100% {
    color: rgb(172, 102, 102);
  }
}
.blink-text-red {
  animation: blink-red 0.5s linear infinite;
}
