@import "./../../../styles/variables";

.loader-div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	border-radius: 10px;
	width: 100%;
	height: 80vh;
	backdrop-filter: blur(100px);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container-section {
	display: flex;
	flex-direction: column;
	overflow: auto;
	border-radius: 15px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	.forecast-div {
		color: white;
		padding: 1rem;
		display: flex;
		align-items: center;
		.forcast-header {
			color: aliceblue;
			margin: 5px
		}
	}
}

.date {
	display: flex;
	align-items: center;
}
.green {
	color: $white;
	border-radius: 8px;
	background-color: $btn-success;
}
.blue {
	color: $white;
	border-radius: 8px;
	background-color: $blue;
}

.tableTitlediv {
    display: flex;
    flex-direction: column;
	flex-wrap: wrap;
    padding-block: 5px;
    align-items: center;
	justify-content: space-between;
	text-align: center;

	.tableTitleDivinner {
		display: flex;
		flex-direction: column;
		height: 4em;
	}
	.tableTitle {
		font-size: 12px;
		font-weight: 600;
		line-height: 1.3;
	}
	.tableSubTitle {
		font-size: 14px;
	}
	.tableButtons {
		display: flex;
		justify-content: center;
		border: 2px solid $border-color;
		border-radius: 4px;
		width: fit-content;
		border-radius: 5px;
		select {
			border: none;
			outline: none;
			font-size: 14px;
			background-color: $border-color;
		}
		input {
			border: none;
			width: 4vh;
			outline: none;
		}
		button {
			border: none;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			width: 3vh;
			font-size: 1px;
			background-color: $border-color;
		}
	}
}